<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A URL Shortener</title>
</head>

<style>
    body,
    section {
        display: flex;
        /* background-image: linear-gradient(to right, rgba(229, 255, 0, 0), rgba(255, 0, 0, 1)); */
        text-align: center;
        justify-content: center;
        padding: 1rem;
    }

    body {
        min-height: 100vh;
        font-family: 'Franklin Gothic Medium', sans-serif;
        line-height: 1.5;
        color: #111;
    }

    main {
        width: 620px;
        height: 400px;
        width: 42%;
        border: 2.5px solid rgb(180, 156, 2);
    }

    h2 {
        text-align: center;
    }

    input {
        box-sizing: border-box;
        width: 95%;
        height: 7vh;
        padding: 5px;

    }

    .buttons {
        display: flex;
        padding: 16px;
    }

    button {
        font-size: 20px;
        cursor: pointer;
        flex: 1;
        background-color: rgb(180, 156, 2);
        color: white;
        height: 8vh;
        width: auto;
        border-radius: 10px;

    }

    button:hover {
        background-color: whitesmoke;
        color: black;
    }

    section {
        min-height: 120px;
        text-align: center;
        background-color: white;
    }

    h3 {
        text-align: center;
        padding-top: 20px;
    }

    #desc {
        display: flex;
        text-align: center;

    }
</style>

<body>
    <main>
        <h2>Easy way to shorten your long urls!</h2>
        <form action="/redirect" method="post"  id="postform">
            {% csrf_token %}
            <input type="text" name="link" id="link" placeholder="Enter your url here">
            <div class="buttons">
                <button type="button" onclick="check()" id="reduce">Shorten the url</button>
            </div>
        </form>

        <section id="section">
            <h4 id="sending">
                {{ sending }}
            </h4>
        </section>


        <h3>Description:</h3>
        <div id="desc">
            <p>A Url Shortener is a very handy tool which can be used to shorten long urls.
                There are many urls which consist of query parameters.
                These parameters can be multiple which makes the urls long.
                These long urls can become hard to handle.So a url shortener becomes a useful tool here.
                It shortens the length of a url but this shortened url will take you to the same address as the longer
                one
            </p>
        </div>
    </main>



    
</body>
    <script>
        function check(){
            console.log("function is called")
            var url = document.getElementById("link").value;
            // check if string is a valid link 

            if(url.includes("http://") || url.includes("https://")){
                document.getElementById("postform").submit();
            }
            else{
                alert("Please enter a valid url\nHint : It must start with https:// or http://");
            }

        }
        
    </script>
</html>